# quote-function

./: build.gradle
.github/workflows/: acceptance-stage.yml  commit-stage.yml
src/main/java/com/polarbookshop/quotefunction/domain/: QuoteService.java
